<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Visa BBVA"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvLimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Límite: $100000"
            app:layout_constraintTop_toBottomOf="@id/tvCardName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvAvailable"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tvAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible: $67000"
            android:textColor="#2E7D32"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvCardName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vencimiento: 10/05"
            android:textSize="14sp"
            android:textColor="#757575"
            app:layout_constraintTop_toBottomOf="@id/tvAvailable"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Botón para registrar consumo -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar consumo"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintTop_toBottomOf="@id/tvDueDate"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <ProgressBar
            android:id="@+id/progressUsage"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:progress="40"
            android:max="100"
            android:progressTint="@color/material_dynamic_neutral70"
            app:layout_constraintTop_toBottomOf="@id/btnAddUsage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
